# dashiki

./: .gitignore  BUILD_LOGIC_MIGRATION_SUMMARY.md  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tamzi/dashiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamzi/dashiki/: DashikiAppMainActivity.kt  DashikiApplication.kt  HomeScreen.kt
app/src/main/java/com/tamzi/dashiki/ui/components/: ComponentGallery.kt  DButton.kt  DCards.kt  DText.kt
app/src/main/java/com/tamzi/dashiki/ui/screens/: Article.kt  ExpandableCard.kt  HomeScreen.kt  ProductUIScreen.kt
app/src/main/java/com/tamzi/dashiki/ui/screens/kahawa/: KahawaHome.kt  SingleProduct.kt
app/src/main/java/com/tamzi/dashiki/ui/theme/: Theme.kt
app/src/main/java/com/tamzi/dashiki/ui/theme/atoms/: Color.kt  Type.kt  images.kt
app/src/main/java/com/tamzi/dashiki/ui/theme/utils/: Shape.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamzi/dashiki/: ExampleUnitTest.kt
buildLogic/: CONVENTIONS.md  README.md  settings.gradle.kts
buildLogic/convention/: UTILITIES_SUMMARY.md  build.gradle.kts
buildLogic/convention/src/main/kotlin/android/: AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt
buildLogic/convention/src/main/kotlin/application/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt
buildLogic/convention/src/main/kotlin/feature/: AndroidFeatureConventionPlugin.kt
buildLogic/convention/src/main/kotlin/flavor/: AndroidApplicationFlavorsConventionPlugin.kt
buildLogic/convention/src/main/kotlin/hilt/: HiltConventionPlugin.kt
buildLogic/convention/src/main/kotlin/jacoco/: JacocoConventionPlugin.kt
buildLogic/convention/src/main/kotlin/jvm/: JVMLibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/printing/: AndroidApplicationDebugToolsConventionPlugin.kt  AndroidApplicationPrintingConventionPlugin.kt
buildLogic/convention/src/main/kotlin/test/: AndroidComposeInstrumentedTestConventionPlugin.kt  AndroidInstrumentedTestConventionPlugin.kt  AndroidTestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
buildLogic/convention/src/main/kotlin/util/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildLogicConstants.kt  DebugTools.kt  DependencyConfig.kt  Flavor.kt  JUnit5.kt  KotlinAndroid.kt  Printing.kt  ProjectExtensions.kt  README.md
dashikiBuildLogic/: README.md  settings.gradle.kts
dashikiBuildLogic/dashikiConvention/: build.gradle.kts
dashikiBuildLogic/dashikiConvention/src/main/java/com/tamzi/dashikiconvention/: AndroidBuildLogic.kt
dashikiDesignSystem/: build.gradle
dashikiDesignSystem/src/main/: AndroidManifest.xml
dashikiDesignSystem/src/main/java/com/tamzi/dashikidesignsystem/atoms/: Color.kt
dds/: build.gradle.kts
dds/src/androidTest/java/com/tamzi/dds/: ExampleInstrumentedTest.kt
dds/src/main/java/com/tamzi/dds/: Theme.kt
dds/src/main/java/com/tamzi/dds/atoms/color/: Color.kt
dds/src/main/java/com/tamzi/dds/atoms/type/: DFonts.kt  DType.kt
dds/src/main/java/com/tamzi/dds/components/: AnimatedChars.kt
dds/src/main/java/com/tamzi/dds/utils/: Elevations.kt  Shape.kt  Space.kt
dds/src/main/res/values/: strings.xml
dds/src/test/java/com/tamzi/dds/: ExampleUnitTest.kt
ddscatalog/: README.md  build.gradle.kts
ddscatalog/src/androidTest/java/com/tamzi/ddscatalog/: ExampleInstrumentedTest.kt
ddscatalog/src/main/: AndroidManifest.xml
ddscatalog/src/main/java/com/tamzi/ddscatalog/: DDSCatalogMainActivity.kt
ddscatalog/src/main/java/com/tamzi/ddscatalog/components/: ComponentGallery.kt  DButton.kt  DCards.kt  DText.kt
ddscatalog/src/main/java/com/tamzi/ddscatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
ddscatalog/src/main/res/values/: strings.xml  themes.xml
ddscatalog/src/test/java/com/tamzi/ddscatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
